"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\datosllamadas.cpp"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\datosllamadas.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\enlaceacentral.cpp"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\enlaceacentral.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\enlaces.cpp"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\enlaces.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\interno.cpp"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\interno.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\lista.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\lista4.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\main.cpp"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\nodo.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\nodo4.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\red.cpp"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\red.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\salidas.cpp"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\salidas.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\central.h"
"C:\Users\andres.cauci\Desktop\AlgoII\TP's\TP2 grupal\getlucky_versionFinal\central.cpp"
