{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang11274 Predeterminado;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sb0\sa120 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Etiqueta;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Índice;}
{\s20\sbasedon0\snext20\noline Contenido de la tabla;}
{\s21\sbasedon20\snext21\qc\noline\b\ab Encabezado de la tabla;}
}{\info{\author Pocho Ch\'f3}{\creatim\yr2015\mo6\dy3\hr17\min19}{\author Pocho Ch\'f3}{\revtim\yr2015\mo6\dy3\hr17\min21}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb0\sa120{{\*\bkmkstart yui_3_7_3_2_1433362775275_20}{\*\bkmkend yui_3_7_3_2_1433362775275_20}\rtlch \ltrch\loch
El TP est\'e1 aprobado. Te dejo algunas observaciones para que tengas en cuenta en los siguientes trabajos.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang11274\sb0\sa0{{\*\bkmkstart yui_3_7_3_2_1433362775275_30}{\*\bkmkstart yui_3_7_3_2_1433362775275_29}{\*\bkmkstart yui_3_7_3_2_1433362775275_28}{\*\bkmkend yui_3_7_3_2_1433362775275_30}{\*\bkmkend yui_3_7_3_2_1433362775275_29}{\*\bkmkend yui_3_7_3_2_1433362775275_28}{\*\bkmkstart yui_3_7_3_2_1433362775275_30}{\*\bkmkstart yui_3_7_3_2_1433362775275_29}{\*\bkmkstart yui_3_7_3_2_1433362775275_28}{\*\bkmkend yui_3_7_3_2_1433362775275_30}{\*\bkmkend yui_3_7_3_2_1433362775275_29}{\*\bkmkend yui_3_7_3_2_1433362775275_28}\afs4\rtlch \ltrch\loch\fs4
}
\par \trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{{\*\bkmkstart yui_3_7_3_2_1433362775275_27}{\*\bkmkend yui_3_7_3_2_1433362775275_27}\rtlch \ltrch\loch
Informe}\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
El informe describe b\'e1sicamente la soluci\'f3n pero es muy precario.}\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Manual}\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
No entrega manual de usuario.}\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Modularizaci\'f3n}\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Nombrar a un archivo func.h o func.cpp no es muy descriptivo respecto a los m\'f3dulos que se encuentran declarados/definidos en estos archivos.}\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
La modularizaci\'f3n del c\'f3digo es buena, aunque existen varias funciones que podr\'edan partirse en subfunciones, porque tienen muchas l\'edneas o realizan una tarea compleja o llevan adelante m\'faltiples tareas (es decir son poco cohesivos), como main o cargarMatriz}\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Las funciones deber\'edan tener una m\'ednima descripci\'f3n de su prop\'f3sito y explicaci\'f3n de uso en la forma de comentarios, junto con su declaraci\'f3n en el .h}\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Estilo}\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Nombrar variables, tipos de datos o funciones que son abreviaturas o siglas no resulta en un c\'f3digo claro. En algunos pocos casos se usaron variables/funciones como vectAux, vId, nomInterno, trId, etc.}\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\b\ab\rtlch \ltrch\loch
Por conveci\'f3n, los comentarios con // son temporales, se utilizan durante el proceso de desarrollo por ejemplo para que una l\'ednea de c\'f3digo sea ignorada por el compilador; mientras que la documentaci\'f3n del c\'f3digo se hace con /* */.}\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\b\ab\rtlch \ltrch\loch
Los comentarios que sirven como documentaci\'f3n de una funci\'f3n, por ejemplo en su declaraci\'f3n, deben colocarse justo arriba de la declaraci\'f3n, en lugar de colocarlas en la misma l\'ednea.}\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\row\trowd\trql\ltrrow\trrh566\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Codificaci\'f3n}\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch\loch\f3
El valor de una variable bool es un valor de verdad (true o false), no es necesario construir una expresi\'f3n compar\'e1ndolo contra el literal true o false para usarlo como condici\'f3n.}\cell\row\trowd\trql\ltrrow\trrh2096\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Por ejemplo\line if (accion=="Inicio")\{\line rArch.accion=true;\line \}\line else \{\line rArch.accion=false;\line \}\line Se escribe\line rArch.accion = (accion == \'93Inicio\'94);}\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\~ }\cell\row\trowd\trql\ltrrow\trrh311\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1790\clvertalc\cellx9638\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Funcionalidad}\cell\pard\plain \s20\noline\intbl\ql\box\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Es correcto funcionalmente.}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par }