{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274 Predeterminado;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af4\langfe2052\dbch\af6\loch\f2\fs28\lang11274 Encabezado;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274 Cuerpo de texto;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang11274 Lista;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang11274 Etiqueta;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang11274 Índice;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274 Contenido de la tabla;}
{\s21\sbasedon20\snext21\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\b\kerning0\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs24\lang11274 Encabezado de la tabla;}
}{\info{\author Pocho Ch\'f3}{\creatim\yr2015\mo6\dy3\hr15\min41}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\ulnone\ulc0\afs36\rtlch \ltrch\loch\fs36
Archivo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
Debe estar bien formateado, respetando las posiciones donde van los datos y los espacios entre ellos. Cada posici\'f3n es un caracter.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\ul\ulc0\rtlch \ltrch\loch
Enlaces}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
Enlace   centralA   centralB   kilometros   centavos   canales\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\ul\ulc0\rtlch \ltrch\loch
Llamadas}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
Inicio    central-origen   interno-origen   central-destino   interno-destino   minuto}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
Fin        central-origen   interno-origen   central-destino   interno-destino   minuto}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx310\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx620\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx930\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1240\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1550\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1860\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2170\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2480\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3100\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3410\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3720\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4030\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4340\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4650\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4960\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5270\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5580\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5890\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6200\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6510\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6820\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7130\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7750\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8060\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8370\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8680\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8990\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9300\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9610\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
3}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
4}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
5}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
6}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
7}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
8}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
9}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
10}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
11}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
12}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
13}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
14}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
15}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
16}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
17}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
18}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
19}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
20}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
21}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
22}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
23}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
24}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
25}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
26}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
27}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
28}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
29}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f3
30}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx620\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx930\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1240\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1860\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2170\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2480\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3410\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3720\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4340\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4960\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5270\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5580\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5890\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6510\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7130\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7750\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8060\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8370\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8680\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8990\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9300\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9610\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx620\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx930\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1240\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1860\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2170\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2480\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3410\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3720\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4340\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4960\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5270\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5580\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5890\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6510\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7130\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7750\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8060\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8370\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8680\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8990\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9300\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9610\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
E}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
n}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
l}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
a}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
c}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
e}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
3}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx620\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx930\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1240\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1860\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2170\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2480\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3410\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3720\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4340\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4960\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5270\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5580\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5890\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6510\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7130\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7750\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8060\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8370\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8680\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8990\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9300\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9610\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx620\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx930\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1240\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1860\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2170\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2480\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3410\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3720\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4340\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4960\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5270\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5580\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5890\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6510\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7130\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7750\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8060\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8370\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8680\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8990\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9300\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9610\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
I}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
n}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
i}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
c}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
i}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
o}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
1}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx620\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx930\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1240\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1860\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2170\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2480\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3410\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3720\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4340\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4960\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5270\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5580\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5890\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6510\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7130\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7750\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8060\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8370\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8680\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8990\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9300\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9610\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx620\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx930\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1240\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1860\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2170\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2480\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3410\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3720\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4340\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4960\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5270\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5580\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5890\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6510\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7130\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7750\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8060\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8370\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8680\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8990\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9300\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9610\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
F}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
i}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
n}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang11274\intbl{\rtlch \ltrch\loch\loch\f3
3}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
El programa ignora las l\'edneas en blanco y las l\'edneas que no empiecen con: Enlace, Inicio \'f3 Fin.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
Si los datos est\'e1n en posiciones incorrectas se aborta la ejecuci\'f3n.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
El programa funciona }{\b\ab\rtlch \ltrch\loch
si al menos existe un enlace}{\rtlch \ltrch\loch
 y si }{\b\ab\rtlch \ltrch\loch
todas}{\rtlch \ltrch\loch
 las centrales indicadas en las llamadas han sido antes especificadas en los enlaces. En el caso que la red tenga }{\b\ab\rtlch \ltrch\loch
una sola}{\rtlch \ltrch\loch
 central, agregar un enlace donde centralA=centralB indicando 0 en la cantidad de kil\'f3metros, como por ejemplo:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
Enlace 0001 0001 0000 00003 0010}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
Las llamadas que se inician }{\b\ab\rtlch \ltrch\loch
deben}{\rtlch \ltrch\loch
 tener fin. Las llamadas que se inicializan y dan ocupado o quedan anuladas por falta de disponibilidad en los enlaces }{\b\ab\rtlch \ltrch\loch
no deben}{\rtlch \ltrch\loch
 tener fin.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\b0\afs36\ab0\rtlch \ltrch\loch\fs36
Ejecuci\'f3n del programa}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
Inicie el programa. Ingrese la ruta del archivo. Seleccione opciones del men\'fa y siga las instrucciones.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang11274{\rtlch \ltrch\loch
Cuando el programa le solicite el ingreso de alg\'fan interno o central ingrese uno v\'e1lido o se detendr\'e1 la ejecuci\'f3n del mismo.}
\par }